\begin{thebibliography}{1}
\expandafter\ifx\csname fonteauteurs\endcsname\relax
\def\fonteauteurs{\scshape}\fi

\bibitem{kdd2000}
{\em Proceedings of the sixth ACM SIGKDD international conference on Knowledge
  discovery and data mining}. ACM, 8 2000.

\bibitem{vfdt:kdd2000}
Pedro \bgroup\fonteauteurs\bgroup Domingos\egroup\egroup{} et Geoff
  \bgroup\fonteauteurs\bgroup Hulten\egroup\egroup{} :
\newblock Mining high-speed data streams.
\newblock \emph{In} {\em Proceedings of the Sixth ACM SIGKDD International
  Conference on Knowledge Discovery and Data Mining}, KDD '00, pages 71--80,
  New York, NY, USA, ao\^ut 2000. ACM.

\bibitem{Gama-VFDR}
Jo\~{a}o \bgroup\fonteauteurs\bgroup Gama\egroup\egroup{} et Petr
  \bgroup\fonteauteurs\bgroup Kosina\egroup\egroup{} :
\newblock Learning decision rules from data streams.
\newblock \emph{In} {\em Proceedings of the Twenty-Second International Joint
  Conference on Artificial Intelligence - Volume Two}, IJCAI'11, pages
  1255--1260. AAAI Press, 2011.

\bibitem{Kosina:2015:VFD:2725270.2725381}
Petr \bgroup\fonteauteurs\bgroup Kosina\egroup\egroup{} et Jo\~{a}o
  \bgroup\fonteauteurs\bgroup Gama\egroup\egroup{} :
\newblock Very fast decision rules for classification in data streams.
\newblock {\em Data Mining and Knowledge Discovery},
  29(1)\string:\penalty500\relax 168--202, janvier 2015.

\bibitem{rokach2005}
L.~\bgroup\fonteauteurs\bgroup Rokach\egroup\egroup{} et
  O.~\bgroup\fonteauteurs\bgroup Maimon\egroup\egroup{}, \'editeurs.
\newblock {\em Data Mining and Knowledge Discovery Handbook}.
\newblock Springer US, 2005.

\bibitem{dtrees:rokach2005}
L.~\bgroup\fonteauteurs\bgroup Rokach\egroup\egroup{} et
  O.~\bgroup\fonteauteurs\bgroup Maimon\egroup\egroup{} :
\newblock {\em Decision Trees}, chapitre~9.
\newblock \emph{In}  \cite{rokach2005}, 2005.

\bibitem{dtrees:intro-datam2005}
Pang-Ning \bgroup\fonteauteurs\bgroup Tan\egroup\egroup{}, Michael
  \bgroup\fonteauteurs\bgroup Steinbach\egroup\egroup{} et Vipin
  \bgroup\fonteauteurs\bgroup Kumar\egroup\egroup{} :
\newblock {\em Classification: Basic concepts, decision trees, and model
  evaluation}, chapitre~4, pages 158--164.
\newblock \emph{In}  \cite{intro-datam2005}, 1 \'edition, 2005.

\bibitem{intro-datam2005}
Pang-Ning \bgroup\fonteauteurs\bgroup Tan\egroup\egroup{}, Michael
  \bgroup\fonteauteurs\bgroup Steinbach\egroup\egroup{} et Vipin
  \bgroup\fonteauteurs\bgroup Kumar\egroup\egroup{} :
\newblock {\em Introduction to {D}ata {M}ining}.
\newblock Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA, 1
  \'edition, 2005.

\bibitem{IJCAI2011}
Toby \bgroup\fonteauteurs\bgroup Walsh\egroup\egroup{}, \'editeur.
\newblock {\em IJCAI'11: Proceedings of the Twenty-Second International Joint
  Conference on Artificial Intelligence - Volume Volume Two}. AAAI Press, 2011.

\end{thebibliography}
