\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{plain-fr}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notions d'apprentissage artificiel}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}R\IeC {\`e}gles de d\IeC {\'e}cisions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Apprentissage}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Incr\IeC {\'e}mentalit\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Weka}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pr\IeC {\'e}sentation de VFDR}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Principe}{2}}
\citation{*}
\bibdata{biblio}
\bibcite{Gama-VFDR}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Description des statistiques}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Expansion d'une r\IeC {\`e}gle}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Concept de r\IeC {\`e}gle non-d\IeC {\'e}cisionnelle}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second chapter}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Third chapter}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
