\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{plain-fr}
\citation{Gama-VFDR}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notions d'apprentissage artificiel}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}R\IeC {\`e}gles de d\IeC {\'e}cisions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple d'\IeC {\'e}chantillon d'apprentissage \IeC {\`a} deux attributs : \texttt  {Plumage} est nominal, \texttt  {Taille} est num\IeC {\'e}rique.}}{2}}
\newlabel{fig:example}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Apprentissage}{2}}
\newlabel{ssec:apprentissage}{{1.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Incr\IeC {\'e}mentalit\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Weka}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation de VFDR}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistiques suffisantes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expansion d'une r\IeC {\`e}gle}{4}}
\citation{Gama-VFDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Strat\IeC {\'e}gies de classification}{5}}
\newlabel{ssec:nondecisional}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Travail r\IeC {\'e}alis\IeC {\'e}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organisation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description de l'impl\IeC {\'e}mentation}{6}}
\@writefile{toc}{\contentsline {paragraph}{Param\IeC {\'e}trage}{6}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\`e}gles}{6}}
\@writefile{toc}{\contentsline {paragraph}{Statistiques suffisantes}{6}}
\@writefile{toc}{\contentsline {paragraph}{Expansion d'une r\IeC {\`e}gle}{6}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}diction}{6}}
\citation{*}
\bibdata{biblio}
\bibcite{kdd2000}{1}
\bibcite{vfdt:kdd2000}{2}
\bibcite{Gama-VFDR}{3}
\bibcite{Kosina:2015:VFD:2725270.2725381}{4}
\bibcite{rokach2005}{5}
\bibcite{dtrees:rokach2005}{6}
\citation{rokach2005}
\bibcite{dtrees:intro-datam2005}{7}
\citation{intro-datam2005}
\bibcite{intro-datam2005}{8}
\bibcite{IJCAI2011}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Third chapter}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
