This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain-fr.bst
Database file #1: biblio.bib
Warning--to sort, need editor, organization, or key in kdd2000
Warning--empty volume in dtrees:rokach2005's crossref of rokach2005
Warning--need editor, key, or series for dtrees:rokach2005 to crossref rokach2005
Warning--empty volume in dtrees:intro-datam2005's crossref of intro-datam2005
Warning--need editor, key, or series for dtrees:intro-datam2005 to crossref intro-datam2005
You've used 9 entries,
            2238 wiz_defined-function locations,
            587 strings with 5884 characters,
and the built_in function-call counts, 3292 in all, are:
= -- 356
> -- 104
< -- 5
+ -- 43
- -- 34
* -- 214
:= -- 582
add.period$ -- 22
call.type$ -- 9
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 135
empty$ -- 265
format.name$ -- 34
if$ -- 730
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 47
num.names$ -- 18
pop$ -- 52
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 220
swap$ -- 40
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 5
while$ -- 27
width$ -- 10
write$ -- 103
(There were 5 warnings)
