\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{plain-fr}
\citation{Gama-VFDR}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Titre de section}{1}}
\bibdata{biblio}
\bibcite{Gama-VFDR}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}}
